# Personal-Finance-Tracker

./: Dockerfile  Personal Finance Tracker – Enterprise Edition.csproj  Personal Finance Tracker – Enterprise Edition.http  Personal Finance Tracker – Enterprise Edition.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TransactionController.cs  WeatherForecastController.cs
DTO/: LoginDTO.cs  SignUpDTO.cs
Enumerations/: TransactionEnum.cs  UserRoleEnum.cs
Migrations/: 20250719102101_Initial.Designer.cs  20250719102101_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  AuditLog.cs  Category.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
